# space

./: README.md
Space/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  spaceapp15.jks
Space/app/src/main/: AndroidManifest.xml
Space/app/src/main/assets/: events.xml
Space/app/src/main/java/com/spitspce/space/: ActionDrawerActivity.java  ActionsAdapter.java  DevelopersActivity.java  EventDetailActivity.java  EventItem.java  EventItemAdapter.java  EventsXmlParser.java  FavouritesFragment.java  GASFragment.java  HighlightsAdapter.java  InformalsFragment.java  InnovationsFragment.java  LAFragment.java  MainTileActivity.java  PAFragment.java  RectImageView1.java  (+8 more)
Space/app/src/main/res/drawable/: black_drawable.xml  black_fade.xml  black_fade_reverse.xml  card.xml  image_clickable.xml  rouned_corner_shadow.xml
Space/app/src/main/res/drawable-xhdpi/: gray_fade.xml
Space/app/src/main/res/layout/: action_list_item.xml  actions.xml  actions_drawer.xml  activity_developers.xml  activity_main.xml  activity_navigation_drawer.xml  activity_parallax.xml  category_layout.xml  category_list_item.xml  event_item.xml  eventdesc.xml  header_light.xml  list_image.xml  parallax_layout.xml  shadow.xml  tile_image_view_hor_one.xml  tile_image_view_hor_two.xml  tile_image_view_vertical_one.xml  tile_image_view_vertical_two.xml  title_view.xml  toast_layout.xml  youtube_main.xml
Space/app/src/main/res/menu/: menu_main.xml  menu_parallax.xml
Space/app/src/main/res/values/: arrays.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+6 files in other folders)
