<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:paddingBottom="2dp"
    android:paddingRight="5dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_layout"
        android:background="@android:color/transparent">



        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gray_fade" >
        </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="1dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_layout2"
            android:background="#000">

        <com.spitspce.space.RectImageView1
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_category_event"
            android:background="@drawable/high_octane"/>

        <TextView
            android:layout_margin="5dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/category_event_item_text"
            android:textSize="20sp"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="#fefefe"/>

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_alignTop="@+id/event_layout2"
            android:layout_alignBottom="@+id/event_layout2"
            android:src="@drawable/image_clickable" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>