apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.spitspce.space"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 6
        versionName "1.0.3"
    }
    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.nispok:snackbar:2.8.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.avast:android-styled-dialogs:2.1.0'
    compile 'com.xgc1986.ParallaxPagerTransformer:library:0.2-SNAPSHOT@aar'
}
